:root {
  --primary-color: #224523;
  --primary-font: 'Lobster Two', cursive;
  --secondary-font: 'PT Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--secondary-font);
  background: #f4f4f4;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Global Styles */

@font-face {
  font-family: Lobster Two;
  src: url(../fonts/LobsterTwo-Regular.ttf);
}

@font-face {
  font-family: PT Sans;
  src: url(../fonts/PTSans-Regular.ttf);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #22452393;
  height: 20%;
  opacity: 0.1;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

h3 {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
}
/* Elements with same font-family */
#main-header .logo,
#navbar,
#side-nav,
.showcase-slide .showcase-content,
aside#sidebar .sidebar-content h3,
#boxes h3,
#gallery h3,
.food-box p,
.drink-box p,
.emph,
.subscribe-btn,
footer {
  font-family: var(--primary-font);
}

/* ========================================= */

/* Header Styles */

/* Navbar */
#main-header {
  background: var(--primary-color);
  height: 55px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

#main-header .logo {
  color: #f4f4f4;
  font-size: 30px;
  float: left;
  font-weight: 500;
  margin-top: 5px;
}

#main-header #navbar {
  float: right;
}

#navbar ul {
  list-style-type: none;
}

#navbar li {
  display: inline-block;
  padding-top: 18px;
  margin-left: 20px;
  position: relative;
}

#navbar a {
  opacity: 0.9;
  font-size: 18px;
  letter-spacing: 1px;
  transition: opacity 0.4s ease;
}

#navbar a:hover {
  opacity: 1;
  color: #fff;
}

#navbar a::before {
  content: '';
  display: block;
  position: absolute;
  background: #fff;
  top: 10px;
  width: 0;
  height: 2px;
  transition: width 0.4s ease;
}

#navbar a:hover::before {
  width: 100%;
}

#navbar button,
#side-nav button {
  border: none;
  background: none;
  padding-top: 10px;
  outline: none;
  cursor: pointer;
}

#navbar button {
  display: none;
  font-size: 30px;
  color: #ffffffa4;
}

/* ====================================== */

/* Side-Nav */
#side-nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(17, 17, 17, 0.85);
  width: 0;
  height: 100vh;
  transition: width 0.5s ease;
  z-index: 2;
  display: none;
}

#side-nav a {
  display: block;
  line-height: 35px;
  color: #fff;
  margin-bottom: 50px;
  margin-top: 20px;
  padding-left: 20px;
  font-size: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.4s ease;
}

#side-nav a:hover {
  background: var(--primary-color);
}

#side-nav button {
  color: #ffffffa4;
  font-size: 36px;
  margin: 0 0 0 50px;
}

#navbar button:hover,
#side-nav button:hover {
  color: #fff;
}

/* ========================================= */

/* Showcase Styles */
.showcase {
  position: relative;
  width: 100vw;
  height: 70vh;
}

.showcase-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

/* Fades in the slides */
.showcase-slide.current {
  opacity: 1;
}

.showcase-slide .showcase-content {
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  position: absolute;
  left: -600px;
  width: 100%;
  z-index: 1;
  opacity: 0;
}

.showcase-slide .showcase-content h3 {
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 1px;
}

.showcase-slide .showcase-content span {
  display: block;
  font-weight: 900;
}

.showcase-slide.current .showcase-content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.btn {
  margin-top: 20px;
  background: var(--primary-color);
  border-radius: 54px;
  padding: 15px 20px;
  transition: transform 0.5s ease;
  outline: none;
  font-size: 18px;
}
.btn:hover,
.btn:active {
  transform: scale(0.9);
  background: #224d23;
}

/* Slider Buttons */
.buttons button {
  position: absolute;
  top: 35vh;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 15px 20px;
  color: #fff;
  background-color: transparent;
  border-radius: 54px 0 0 54px;
  outline: none;
  z-index: 1;
  transition: background 0.5s ease;
  opacity: 0.8;
}

.buttons button#next {
  right: 0;
}

.buttons button#prev {
  left: 0;
  border-radius: 0 54px 54px 0;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
  opacity: 0.7;
}

/* Background Slides Images */
.showcase-slide:first-child {
  background: url('../img/showcase-1.jpg') no-repeat center/cover;
}
.showcase-slide:nth-child(2) {
  background: url('../img/showcase-2.jpg') no-repeat center/cover;
}
.showcase-slide:nth-child(3) {
  background: url('../img/showcase-3.jpg') no-repeat center/cover;
}
/* ========================================= */

/* Aside Styles */
aside#sidebar {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

aside#sidebar .sidebar-content {
  align-self: center;
  text-align: center;
  margin: 60px 0;
}

aside#sidebar .sidebar-content h3 {
  color: var(--primary-color);
  font-size: 30px;
}

aside#sidebar img {
  width: 300px;
  height: 200px;
  margin: auto 0;
  object-fit: cover;
}
/* ========================================= */

/* Boxes Styles */
#boxes {
  background: var(--primary-color);
  color: #f4f4f4;
}

/* ========================= */

#boxes h3:first-child {
  padding-top: 10px;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
}

#boxes .box {
  padding: 15px;
  width: 30%;
  text-align: center;
  margin-bottom: 25px;
}

#boxes .box img {
  background-color: #999;
  border-radius: 50%;
  object-fit: cover;
  width: 200px;
  height: 200px;
  text-align: center;
  border: 5px solid rgb(0, 128, 0);
}
/* ========================================= */

/* Gallery */
#gallery h3,
.emph {
  margin: 20px 0;
  color: var(--primary-color);
  font-weight: 700;
}

#gallery .food-gallery,
#gallery .drink-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#gallery .food-box,
#gallery .drink-box {
  background: rgba(153, 153, 153, 0.1);
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(0, 128, 0, 0.3);
}

#gallery img {
  object-fit: cover;
  width: 100%;
  transition: transform 0.5s ease;
}

#gallery .food-box img:hover,
#gallery .food-box p:hover {
  transform: scale(1.3);
}

#gallery .drink-box img:hover,
#gallery .drink-box p:hover {
  transform: scale(0.8);
}

#gallery p,
#gallery span {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 50px;
  transition: transform 0.5s ease;
}

#gallery small {
  display: block;
  font-size: 18px;
}

/* ========================================== */

/* Contacts Styles */
.emph {
  margin-bottom: 5px;
}
#contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background: rgba(153, 153, 153, 0.1);
  padding: 20px;
}

#contact h4 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 20px;
}

#contact .left-col,
#contact .right-col {
  margin-top: 10px;
  line-height: 30px;
}

#contact button {
  border: none;
  outline: none;
}

#contact .left-col .social-icons .fab {
  color: #f4f4f4;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  line-height: 40px;
  margin: 5px 5px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#contact .right-col p {
  margin-bottom: 20px;
}

.social-icons .fab:hover {
  transform: scale(0.85);
}

.form-group {
  position: relative;
}

.right-col .form-group input {
  width: 70%;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #999;
  border-right: 1px;
  outline: none;
  background: transparent;
  display: inline-block;
}

.right-col .form-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1rem;
  opacity: 0.7;
  transition: 0.3s ease-out;
}

.right-col .form-group input:focus + label,
.right-col .form-group input:valid + label {
  transform: translateY(-20px);
  color: var(--primary-color);
  opacity: 1;
  font-weight: 600;
}

.subscribe-btn {
  margin-left: 10px;
  background: var(--primary-color);
  padding: 8px;
  border-radius: 0 54px 54px 0;
  color: #fff;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease-out;
}

.subscribe-btn:hover {
  transform: scale(0.8);
}

/* Footer Styles */
footer {
  background: var(--primary-color);
  margin-top: 20px;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

/* ================================================== */

/* Responsiveness */
@media (max-width: 870px) {
  #boxes .box {
    width: 40%;
  }
  .right-col .form-group input {
    width: 100%;
  }
}

/* ===================================== */

@media (max-width: 690px) {
  #boxes .box img {
    border-radius: 10%;
    width: 150px;
    height: 150px;
  }

  aside#sidebar {
    grid-template-columns: 60% 40%;
  }

  aside#sidebar .sidebar-content {
    margin-left: 30px;
  }

  aside#sidebar img {
    width: 320px;
    height: 320px;
  }
}

/* ===================================== */

@media (max-width: 580px) {
  #navbar ul,
  #navbar a::before,
  .buttons button {
    display: none;
  }

  #navbar button {
    display: block;
  }

  #side-nav {
    display: block;
  }

  .showcase-slide .showcase-content span {
    font-weight: normal;
  }

  aside#sidebar {
    grid-template-columns: 100%;
  }

  aside#sidebar .sidebar-content {
    margin: 0;
    margin-bottom: 30px;
  }

  aside#sidebar img {
    width: 100%;
  }

  .col {
    display: grid;
    grid-template-columns: 100%;
  }

  #boxes .box {
    width: 100%;
    margin-bottom: 5px;
  }

  #boxes .box img {
    width: 60%;
    height: 300px;
  }

  #gallery .food-gallery,
  #gallery .drink-gallery {
    grid-template-columns: 100%;
  }

  #gallery img {
    width: 50%;
  }

  #gallery .food-box img:hover,
  #gallery .food-box p:hover,
  #gallery .drink-box img:hover,
  #gallery .drink-box p:hover {
    transform: scale(1);
  }

  #gallery p,
  #gallery span {
    font-size: 30px;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 50px;
    transition: transform 0.5s ease;
  }

  #contact {
    grid-gap: 10px;
    padding: 10px;
  }

  #contact h4 {
    font-size: 18px;
  }

  #contact .left-col .social-icons .fab {
    color: #111;
    font-size: 18px;
    background: none;
    height: none;
    width: none;
    margin: 2px 0;
    transition: color 0.4s ease;
  }

  #contact .left-col .social-icons .fab:hover {
    color: var(--primary-color);
    transform: none;
  }
}
